{
    "name": "peak/di",
    "description": "Peak Dependency Injection Container Component",
    "keywords": ["peak", "di", "dependency injection", "container", "psr-11"],
    "license": "MIT",
    "homepage": "https://peakframework.com",
    "support": {
        "issues": "https://github.com/peakphp/framework/issues",
        "source": "https://github.com/peakphp/framework"
    },
    "authors": [
        {
            "name": "Francois Lajoie",
            "email": "francois@peakframework.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "psr/container": "^1.0"
    },
    "autoload": {
        "psr-4": {
          "Peak\\Di\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}