{
  "name": "peak/bedrock",
  "description": "Peak Bedrock Component",
  "keywords": ["peak", "bedrock", "http", "cli" ,"middleware", "psr-7", "psr-15", "application"],
  "license": "MIT",
  "homepage": "https://peakframework.com",
  "support": {
    "issues": "https://github.com/peakphp/framework/issues",
    "source": "https://github.com/peakphp/framework"
  },
  "authors": [
    {
      "name": "Francois Lajoie",
      "email": "francois@peakframework.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "peak/http": "^4.0",
    "peak/collection": "^4.0"
  },
  "suggest": {
    "symfony/console": "Required to use Peak\\Bedrock\\Cli\\Application (^4.3).",
    "symfony/process": "Required to use Peak\\Bedrock\\Cli\\Application (^4.3)."
  },
  "autoload": {
    "psr-4": {
      "Peak\\Bedrock\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.0-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}