{
  "name": "peak/http",
  "description": "Peak Http Component",
  "type": "library",
  "keywords": ["peak", "http", "psr-7", "psr-15"],
  "license": "MIT",
  "homepage": "https://peakframework.com",
  "support": {
    "issues": "https://github.com/peakphp/framework/issues",
    "source": "https://github.com/peakphp/framework"
  },
  "authors": [
    {
      "name": "Francois Lajoie",
      "email": "francois@peakframework.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "psr/http-message": "^1.0",
    "psr/http-server-handler": "^1.0",
    "psr/http-server-middleware": "^1.0",
    "peak/blueprint": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Peak\\Http\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "4.0-dev"
    }
  }
}