{
  "name": "peak/config",
  "description": "Peak Configuration Component",
  "type": "library",
  "keywords": ["peak", "config", "configuration", "env", "psr-16"],
  "license": "MIT",
  "homepage": "https://peakframework.com",
  "support": {
    "issues": "https://github.com/peakphp/framework/issues",
    "source": "https://github.com/peakphp/framework"
  },
  "authors": [
    {
      "name": "Francois Lajoie",
      "email": "francois@peakframework.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "ext-simplexml": "*",
    "psr/simple-cache": "^1.0",
    "peak/blueprint": "^5.0",
    "peak/collection": "^5.0"
  },
  "suggest": {
    "symfony/yaml": "Required to parse yaml file with Peak\\Config (^5.1)."
  },
  "autoload": {
    "psr-4": {
      "Peak\\Config\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "5.0-dev"
    }
  }
}