{
    "name": "peak/debugbar",
    "description": "PHP Customizable Debug Bar Component",
    "keywords": ["peak", "debug", "debug bar", "debugging", "debugbar"],
    "license": "MIT",
    "homepage": "https://peakframework.com",
    "support": {
        "issues": "https://github.com/peakphp/framework/issues",
        "source": "https://github.com/peakphp/framework"
    },
    "authors": [
        {
            "name": "Francois Lajoie",
            "email": "francois@peakframework.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "peak/blueprint" : "^4.0",
        "psr/container": "^1.0",
        "psr/log": "^1.0"
    },
    "autoload": {
        "psr-4": {
          "Peak\\DebugBar\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}